# Kyvik systemd service — HOST mode (relaxed for power/unrestricted tiers)
# ProtectHome is disabled so agents can access user-configured host paths.
# Still retains most security hardening. Generated by deploy/systemd/generate-service.sh.
[Unit]
Description=Kyvik AI Agent Framework
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=kyvik
Group=kyvik
WorkingDirectory=/opt/kyvik
ExecStart=/opt/kyvik/bin/kyvik -config /etc/kyvik/kyvik.yaml
Restart=on-failure
RestartSec=5

# Environment
EnvironmentFile=-/etc/kyvik/env

# Filesystem — relaxed for host access
ProtectHome=false
ProtectSystem=full
PrivateTmp=false
ReadWritePaths=/var/lib/kyvik /var/log/kyvik @@EXTRA_RW@@
ReadOnlyPaths=/etc/kyvik /opt/kyvik @@EXTRA_RO@@

# Security hardening (retained even in host mode)
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
